class Solution {
    // Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int mat[][]) {
        transpose(mat);
        reverseCols(mat);
    }
    
    private static void transpose(int mat[][]) {
        for (int i = 0; i < mat.length; i++) {
            for (int j = 0; j < i; j++) {
                int temp = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = temp;
            }
        }
    }
    
    private static void reverseCols(int mat[][]) {
        int rowLength = mat.length;
        for (int i = 0; i < mat[0].length; i++) {
            for (int j = 0; j < rowLength / 2; j++) {
                int temp = mat[j][i];
                mat[j][i] = mat[rowLength - 1 - j][i];
                mat[rowLength - 1 - j][i] = temp;
            }
        }
    }
}
