class Solution {
    // Function to return a list of integers denoting spiral traversal of matrix.
    public ArrayList<Integer> spirallyTraverse(int mat[][]) {
        // code here
        int n=mat.length;
        int m=mat[0].length;
        
        ArrayList<Integer> ans=new ArrayList<Integer>();
        
        int dgnl=0;
        int x=Math.min(n,m);
        while(dgnl<x){
            boolean anyUpdate=false;
            
            int i=dgnl;
            int j=dgnl;
            
            //->
            while(j<(m-dgnl)){
                ans.add(mat[i][j]);
                anyUpdate=true;
                if(j==(m-1-dgnl))
                    break;
                j++;
                
            }
           if(anyUpdate==false)
                break;
            anyUpdate=false;
            
            
            
            
            //down
            i++;
            while(i<(n-dgnl)){
                ans.add(mat[i][j]);
                anyUpdate=true;
                if(i==(n-1-dgnl))
                    break;
                i++;
                
            }
            if(anyUpdate==false)
                break;
            anyUpdate=false;
            
            
            
            
            
            //<-
            j--;
            while(j>=dgnl){
                ans.add(mat[i][j]);
                anyUpdate=true;
                if(j==dgnl)
                    break;
                j--;
                
            }
            if(anyUpdate==false)
                break;
            anyUpdate=false;
                        
            
            
            
            
            
            //up
            i--;
            while(i>dgnl){
                ans.add(mat[i][j]);
                anyUpdate=true;
                if(i==(dgnl+1))
                    break;
                i--;    
            }
            
            if(anyUpdate==false)
                break;
            dgnl++;   
        }
        
        return ans;
        
    }
}
